<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POM- PaulOwusu Music</title>
    <link rel="icon" href="IMAGES/paul_photo/POM_logo.jpg"> 
    <!--GOOGLE FONT- MONTSERRAT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!--CUSTOM STYLESHEET-->
    <link rel="stylesheet" href="style.css">
    <!--FONT AWESOME CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--SWIPER JS CDN-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="#" class="nav-logo"><h3>P<span>OM</span></h3></a>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="nav-social-handles">
                <li><a class="fa-brands fa-youtube" href="https://facebook.com/Paul Owusu" target="_blank"></a></li>
                <li><a class="fa-brands fa-twitter" href="https://twitter.com/PaulOwu93" target="_blank"></a></li>
                <li><a class="fa-brands fa-tiktok" href="https://tiktok.com/@Paul_Owusumusic" target="_blank"></a></li>
                <li><a class="fa-brands fa-instagram" href="https://instagram.com/Paulowusumusic" target="_blank"></a></li>
                <li><a class="fa-brands fa-facebook" href="https://facebook.com/Paul owusu" target="_blank"></a></li>

            </ul>
            <button class="nav-toggle-btn" id="nav-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav-toggle-btn" id="nav-close"><i class="fa-solid fa-xmark"></i></button>

        </div>
    </nav>
    
    <!-- END OF NAV -->

    <header>
        <div class="container header-container">
            <div class="left">
                <div class="header-image-bg"></div>
                <div class="header-image-lg">
                    <img src="IMAGES/paul_photo/paul-owusu-1.jpg" alt="Paul Photo" class="header-image">
                </div>  
            </div>
            <div class="right">
                <a class="header-tag"> #A Call To Worship</a>
            <h1>Creating Spiritual Tunes</h1>
            <p>Bringing us closer to God</p>
            <a href="https://surveyheart.com/form/64c6b713b7533a6421bbcc95" class="header-btn-md">BOOK NOW</a>
            </div>
        </div>
    </header>
    <div class="header-frames">
        <div class="header-frame">
            <img src="IMAGES/paul_photo/POM_logo.jpg" alt="frame photo" class="image-frame">
        </div>
    </div>
    <!--END OF HEADER -->

    <section id="about">
        <div class="container about_container">
            <h2 class="about-title">About<br><span>Paul Owusu Music</span></h2>
            <div class="about-left">
                <div class="about-image">
                    <div class="about-image-bg">
                        <img src="IMAGES/paul_photo/paul_image_2.jpg" alt="About Photo">
                    </div>
                </div>
            </div>
            <div class="about-right">
                <p>
                    As an artist, my goal is to connect with my listeners on a deeper level. I want my music to evoke emotions 
                and take people on a journey. Whether its through my lyrics or the melody. i strive to create a unique and unforgettable
                experience with each song I release. Being a musician has been a lifelong dream of mine, and I'm grateful to be able to 
                pursue it everyday. If you love authentic music that comes straight from the heart, you'll love what i offer.</p>
                
                </p>
                <a class="about-btn" href="#gallery">LEARN MORE</a>
            </div>
            
        </div>
    </section>

    <!--END OF ABOUT -->
    <section id="partners">
        <div class="container partner-container swiper mySwiper">
            <h2 class="partner-head">My Partners</h2>
            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_1.jpg" alt="partner photo" >
                </article>
         
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_2.jpg"alt="partner photo">
                </article>
            
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_3.jpg"alt="partner photo">
                </article>
            
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_4.jpg"alt="partner photo">
                </article>
          
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_5.jpg"alt="partner photo">
                </article>
          
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_6.jpg"alt="partner photo">
                </article>
            
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_7.jpg"alt="partner photo">
                </article>
                
                <article class="swiper-slide">
                    <img src="IMAGES/partners_photo/slider_photo_8.jpg" alt="partner photo">
                </article>
            </div>
            <div class="swiper-pagination"></div>
            
        </div>   
    </section>
    <!--END OF PARTNERS-->

    <section id="gallery">
        <div class="container gallery-container">
            <div class="gallery-head">
                <h2 class="gallery-title">Gallery</h2>
                <p>There may be no better way to communicate what we do than through images. As you browse our site, take a few moments to let your eyes linger here,
                    and see if you can get a feel for our signature touch.</p>

            </div>
            
        </div>
        <div class="gallery-gallery">
            <article><img src="IMAGES/gallery_photo/POM-photo-1.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-2.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-3.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-4.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-5.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-6.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-7.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-8.jpg"></article>
            <article><img src="IMAGES/gallery_photo/POM-photo-9.jpg"></article>

        </div>

    </section>

    <!--END OF GALLERY-->

    <footer id="contact">
        <div class="container footer-container">
            <div class="footer-head">
                <h2>Contact Us</h2>
                <p>Want to Reach Out to Us? We would love to hear from you</p>
                <h3 class="footer-title">qwesci93@gmail.com</h3>
                <a href="mailto:qwesci93@gmail.com" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>
                <ul class="footer-social-handles">
                    <li><a class="fa-brands fa-youtube" href="https://facebook.com/Paul Owusu" target="_blank"></a></li>
                    <li><a class="fa-brands fa-twitter" href="https://twitter.com/PaulOwu93" target="_blank"></a></li>
                    <li><a class="fa-brands fa-tiktok" href="https://tiktok.com/@Paul_Owusumusic" target="_blank"></a></li>
                    <li><a class="fa-brands fa-instagram" href="https://instagram.com/Paulowusumusic" target="_blank"></a></li>
                    <li><a class="fa-brands fa-facebook" href="https://facebook.com/Paul owusu" target="_blank"></a></li>
    
                </ul>
                
            </div>
            
        </div>
    </footer>
    <!--END OF FOOTER-->

    <!--SWIPER JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
    <script src="main.js"></script>
</body>
</html>
